//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body.customer-account-login {
        .page-main {
            padding-top: 20px;
        }
        .page-title-wrapper {
            .page-title {
                margin-bottom: 20px;
                span {
                    text-transform: uppercase;
                    .config-font ( @fuente1, 2rem, 800, normal, 1.2, 0px, @color-primario );
                }
            }
        }
        .columns {
            .column.main {
                padding-bottom: 0;
            }
            .social-login-container {
                width: 96.5%;
                max-width: 623px;
                padding: 0 10px;
                margin-bottom: 24px;
                .social-login--title {
                    padding-bottom: 12px;
                    margin-bottom: 15px;
                    border-bottom: 1px solid #e8e8e8;
                    strong {
                        text-transform: uppercase;
                        .config-font ( @fuente2, 12px, 400, normal, 1.42857143, 0.5px, #303030 );
                    }
                }
                .account-social-login {
                    margin-bottom: 0;
                    .social-btn {
                        width: 100%;
                        margin-top: 0px;
                        margin-bottom: 7px;
                    }
                }
            }
            .login-container {
                max-width: 92.5%;
                padding: 1.2%;
                .block-customer-login {
                    .block-title {
                        strong {
                            text-transform: uppercase;
                            .config-font ( @fuente2, 12px, 400, normal, 1.42857143, 0.5px, #303030 );
                        }
                    }
                    .block-content {
                        .form-login {
                            .fieldset {
                                &:after {
                                    padding-top: 30px;
                                }
                            }
                            .field {
                                .config-font ( @fuente2, 12px, 400, normal, 1.42857143, normal, #303030 );
                            }
                            #remember-me-box {
                                .label {
                                    span {
                                        font-weight: 400;
                                    }
                                }
                                .wrapper {
                                    display: block;
                                }
                            }
                            .label {
                                .config-font ( @fuente2, 12px, 600, normal, 1.42857143, normal, #303030 );
                            }
                            .label[for="show-password"] {
                                span {
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
                .block-new-customer {
                    .block-title {
                        strong {
                            text-transform: uppercase;
                            .config-font ( @fuente2, 12px, 400, normal, 1.42857143, 0.5px, #303030 );
                        }
                    }
                    .block-content {
                        p {
                            .config-font ( @fuente2, 12px, 400, normal, 1.42857143, 0.3px, #303030 );
                        }
                    }
                }
                .actions-toolbar {
                    .primary {
                        .primary {
                            text-transform: uppercase;
                            transition-duration: .3s;
                            transition-property: background-color;
                            background-color: @color-primario;
                            border: 1px solid @color-primario;
                            border-radius: 0;
                            .config-font ( @fuente2, 12px, 400, normal, 3rem, 0, @color-titulo );
                            span {
                                font-size: 14px;
                            }
                        }
                    }
                    .secondary {
                        width: 100%;
                        margin: 0;
                        a {
                            .config-font ( @fuente2, 12px, 400, normal, 1.42857143, 0, #444 );
                        }
                    }
                }
            }
        }
    }

}



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}



//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
