/**
  *
  * IMPORTING LESS FILES
  *
  * HEADER: _headers.less
  * FOOTER: _footer.less
  * HOME PAGE: _home.less
  * MODULE ACCOUNT: _account.less
  * PAGES INSTITUTIONAL: _institutional.less
  * MODULE CHECKOUT: _checkout.less
  *
  */

@import "_header.less";
@import "_footer.less";
@import "_home.less";
@import "_account.less";
@import "_institutional.less";
@import "_checkout.less";

/**
  *
  *  VARIABLES
  *
  */

@color-primario: #073756;
@color-oscuro:  #000;
@color-claro: #f9f9f9;
@color-titulo: #fff;
@color-texto: #cccccc;
@fuente1: 'Open Sans', sans-serif;
@fuente2: 'Montserrat', sans-serif;
@fuente3: sans-serif;
@fuente-buton: 'Raleway',sans-serif;
@background-gay: #fafafa;


/**
  *
  * MIXINS
  *
  * CONFIG-FONT: Use this mixins to configure the general aspects of the font.
  *
  */

.config-font ( @family, @size, @weight, @style, @line, @letter, @color ) {
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
    font-style: @style;
    line-height: @line;
    letter-spacing: @letter;
    color: @color;
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        color: #303030;
        font-family: @fuente2;
        font-style: normal;
        font-weight: 400;
        line-height: 1.42857143;
        font-size: 1.4rem;
    }

}



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}



//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
