/**
 * VARIABLES
 */
@color-primario: #073756;
@color-oscuro:  #000;
@color-claro: #f9f9f9;
@color-titulo: #fff;
@color-texto: #cccccc;
@fuente1: 'Open Sans', sans-serif;
@fuente2: 'Montserrat', sans-serif;
@fuente3: sans-serif;
@fuente-buton: 'Raleway',sans-serif;
@background-gay: #fafafa;

/**
 * ARCHIVOS IMPORTADOS
 *
 * ESTILOS FLOAT: _viewed-float.less
 * ESTILOS MODAL: _viewed-modal.less
 *
 */

//
//  Common
//  _____________________________________________
& when (@media-common = true) {


}
