//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    #html-body {
        footer {
            border-top: 1px solid #ddd;
            margin-top: 60px;
            padding: 30px 0;

            .footer-inner {
                max-width: 1160px;
                margin: 0 auto;
                padding: 0 5%;
                display: flex;
                justify-content: space-between;

                a {
                    color: #666;
                }
            }
            
        }
    }

}


