//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body.catalog-category-view {
        .page-wrapper {

            .page-header {

            }

            .breadcrumbs {
                order: 1;
                width: 100%;
                max-width: 100%;
                margin: 0;
                padding: 15px;
                background-color: @background-gay;
                .items {
                    max-width: 90%;
                    margin: 0 auto;
                    .item {
                        float: left;
                        line-height: 18px;

                        a {
                            font-size: 12px;
                            font-style: normal;
                            text-transform: capitalize;
                            color: #444;
                        }

                        strong {
                            text-transform: capitalize;
                            color: #707070;
                        }

                        &:after {
                            line-height: 17px;
                            font-weight: 400;
                            vertical-align: middle;
                            color: @color-primario;
                        }

                    }
                }
            }

            .page-main {
                order: 2;
                padding-top: 20px;
                padding-left: 0;
                background-color: @background-gay;

                .page-title-wrapper {
                    text-align: left;

                    .page-title {
                        margin-top: 0;
                        margin-bottom: 2rem;
                        text-transform: uppercase;
                        .config-font ( @fuente1, 2rem, 800, inherit, 1.1, 0, @color-primario );
                    }

                }

            }

            main.page-main {
                order: 3;

                .columns {
                    .column.main {
                        width: 100%;
                        margin: 0 auto;
                    }
                }

            }

            .category-view {
                order: 4;
                background: @background-gay;
                .category-description {
                    margin-bottom: 0;

                    h2 {
                        margin-top: 2.5rem;
                        margin-bottom: 2rem;
                        text-transform: uppercase;
                        .config-font ( @fuente1, 3rem, 800, inherit, 1.1, 0px, @color-oscuro );
                    }

                }
            }

            .page-footer {
                order: 5;
            }

        }
    }

}



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}



//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    body.catalog-category-view {
        .page-wrapper {

            .breadcrumbs {
                display: none;
            }

            main.page-main {
                .columns {
                    .column.main {
                        width: 100%;
                    }
                }
            }


        }
    }

}

//
//  Table Medium
//  _____________________________________________
@media  (min-width: 841px) {

    body.catalog-category-view {
        .page-wrapper {

            .breadcrumbs {
                display: block;
            }

            .page-main {
                padding: 0;

                .page-title-wrapper {
                    max-width: 92%;
                    margin: 0 auto;

                    .page-title {
                        margin-bottom: 0;
                        font-size: 58px;
                    }

                }

            }

            main.page-main {
                .columns {
                    .column.main {
                        max-width: 92%;
                    }
                }
            }

            .category-view {
                .category-description {
                    max-width: 92%;
                    margin: 0 auto;
                }
            }

        }
    }

}

//
//  Destop Personalizado
//  _____________________________________________
@media (min-width: 1231px) {

    body#html-body.catalog-category-view   {

        .page-title-wrapper {
            .page-title {
                padding: 10px 0;

                .base {
                    color: @color-oscuro;
                }

            }
        }

    }

}
