//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body.catalogsearch-result-index {
        background: @background-gay;

        .page-main {
            padding-top: 20px;

            .page-title-wrapper {
                text-align: center;

                .page-title {
                    margin-top: 0;
                    margin-bottom: 2rem;
                    text-transform: uppercase;
                    .config-font ( @fuente1, 2rem, 800, inherit, 1.1, 0, @color-primario );
                }

            }

        }

        .columns {
            .column.main {

                .support-widget {
                    display: block;
                    margin: 0 0 25px 0;
                    padding: 10px 15px;
                    text-align: center;
                    letter-spacing: 0.5px;
                    border-radius: 5px;
                    color: #000;
                    background: #F9E0CF;

                    a {
                        color: #444;
                        text-decoration: none;
                    }

                }

            }
        }

    }

}



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}



//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    body.catalogsearch-result-index {

        .columns {
            .column.main {
                max-width: 100%;
                width: 100%;
                padding: 0;
            }
        }

    }


}

//
//  Table Medium
//  _____________________________________________
@media  (min-width: 841px) {

    body.catalogsearch-result-index {

        .page-main {
            padding-top: 0;

            .page-title-wrapper {
                max-width: 92%;
                margin: 0 auto;

                .page-title {
                    margin-bottom: 0;
                    font-size: 58px;
                }

            }
        }

        .columns {
            max-width: 92%;
            margin: 0 auto;

            .column.main {
                padding-top: 45px;
            }

        }

    }

}


//
//  Destop Personalizado
//  _____________________________________________
@media (min-width: 1231px) {

    body#html-body.catalogsearch-result-index  {
        .page-title-wrapper {
            .page-title {
                padding: 10px 0;

                .base {
                    color: @color-oscuro;
                }

            }
        }
    }

}
