.counter {

    &-container {
        display: none;
        position: fixed;
        right: 20px;
        bottom: 62px;
        padding: 5px 30px;
        font-family: 'Montserrat',sans-serif;
        font-size: 12px;
        font-weight: 700;
        font-style: normal;
        line-height: 1.42857143;
        text-align: center;
        letter-spacing: 1.5px;
        color: #303030;
        background: #ffffff;
        border: 0 none;
        border-radius: 5px 0 0 5px;
        box-shadow: e('2px 2px 10px 2px hsla(0,0%,60%,0.2)');
        z-index: 30;
        cursor: default;
    }

    &-close {
        position: absolute;
        right: 16px;
        top: 4px;
        font-size: 14px;
        color: #303030;
        cursor: pointer;
    }
}

.download-count {
    margin: 0;
    font-size: 24px;
    color: #073756;
}

@media  (max-width: 1230px) {

    .counter {

        &-container {
            display: none!important;
        }

    }

}
