//
// Mixing
//
.border {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-top: 5px;
    height: auto;
}

//
// variables
//
@fuente-ins:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body#html-body.request-index-index {

        .column.main {
            padding: 0;
        }

        .header.content {
            justify-content: flex-start;
        }
        
        .container {
            max-width: 1160px;
            margin: 20px auto 0;
            padding: 0 5%;
            line-height: 1.5;
            color: rgba(51, 51, 51, 1);
            font-family: @fuente-ins;

            &__nav {
                display: flex;
                flex-direction: column;
                align-content: space-between;
                margin-bottom: 30px;
                min-height: 50px;
                padding-bottom: 15px;
            }

            &__items {
                margin: 0 0 15px 0;
                padding: 0;

                li {
                    color: #666;
                    display: inline;
                    font-weight: 300;
                    font-size: 13px;
                    max-width: 450px;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    a {
                        color: rgba(0, 0, 0, 1);
                    }
                }
            }

            &__search {
                position: relative;
                &::before {
                    content: '\F52A';
                    font-family: bootstrap-icons;
                    position: absolute;
                    left: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 18px;
                    background-color: #ffffff;
                    color: #073756;
                }

                .input-text {
                    border: 1px solid #ddd;
                    border-radius: 30px;
                    box-sizing: border-box;
                    color: @color-primario;
                    height: 40px;
                    padding-left: 40px;
                    padding-right: 20px;
                    -webkit-appearance: none;
                    width: 100%;
                    &:focus {
                        border: 1px solid rgba(7, 55, 86, 1);
                        color: #555;
                        box-shadow: none;
                    }
                }
            }

            .container__items li + li::before {
                content: ">";
                margin: 0 4px;
            }



            &__title {
                .config-font ( @fuente-ins, 32px, 400, normal, 1.5, 0.5px, rgba(51, 51, 51, 1));
            }

            &__description {
                margin-bottom: 3rem;
            }
            strong {
                display: block;
            }
            &__form {
                max-width: 650px;
            }

            .button-submit {
                border: 1px solid rgba(7, 55, 86, 1);
                border-radius: 4px;
                color: rgba(7, 55, 86, 1);
                cursor: pointer;
                display: inline-block;
                font-size: 12px;
                line-height: 2.34;
                margin: 0;
                padding: 0 20px;
                text-align: center;
                transition: background-color .12s ease-in-out, border-color .12s ease-in-out, color .15s ease-in-out;
                user-select: none;
                white-space: nowrap;
                width: 100%;
                margin-bottom: 4rem;
                &:hover, &:active {
                    background-color: rgba(7, 55, 86, 1);
                    color: #ffffff;
                    text-decoration: none;
                }
            }

            &__form {
                margin-top: 2.5rem;
            }
            .form-field.required {
                margin-top: 25px;

                input {
                    font-weight: 300;
                    max-width: 100%;
                    box-sizing: border-box;
                    outline: none;
                    transition: border .12s ease-in-out;
                    color: #000;
                    line-height: normal;
                    font: inherit;
                    font-size: 14px;
                }
            }
            .required {
                margin-top: 2.5rem;
                .upload-dropzone {
                    margin-top: 5px;
                    border: 1px solid #ddd;
                    font-size: 12px;
                    overflow: hidden;
                    position: relative;
                    text-align: center;

                    input[type=file] {
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        right: 0;
                        cursor: pointer;
                        height: 100%;
                        width: 100%;
                        padding: 10px;
                    }
                    span {
                        font-size: 12px;
                        color: #666;
                        display: inline-block;
                        line-height: 24px;
                        padding: 10px;

                        a {
                            color: rgba(0, 0, 0, 1);
                        }
                    }
                }
               
            }
            .form-field.required, .required > label{
                font-size: 13px;
                display: block;
            }

           
            .form-field.required > textarea{
                .border();
            }
            
            .form-field.required > .description--small {
                color: #666;
                font-size: 12px;
                margin: 5px 0;
            }
            .form-field.required > label::after {
                content: "*";
                color: #f00;
                margin-left: 2px;
            }

            .form-field.required > .customer-welcome {
                display: flex;
                .action {
                    width: 100%;
                    height: 40px;
                    padding: 0 15px 0 10px;
                    background-color: transparent;
                    vertical-align: middle;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    text-align: left;
                    line-height: 40px;
                    &::after {
                        color: rgb(153, 153, 153);
                        content: "▾";
                        line-height: 1em;
                        position: absolute;
                        right: 10px;
                        top: 35%;
                    }
                    span {
                        color: #000;
                    }
                }
                .action[aria-expanded="true"] {
                    height: 26px;
                    background-color: #e8e8e8;
                    color: #e8e8e8;
                    border-radius: inherit;
                    border: 1px solid #bbbbbb;
                    border-bottom: none;
                    position: relative;
                    &::after {
                        color: #e8e8e8;
                        
                    }
                    span {
                        position: absolute;
                        top: -6px
                    }
                }

                .dropdown-options {
                    margin: 0;
                    border-top: none;
                    max-height: 140px;
                    overflow-y: auto;
                    li  {
                        padding: 5px;
                        span {
                            display: flex;
                        }
                        .item.selected {
                            font-weight: bold;
                          }
                    }
                }
                .dropdown-options::after, .dropdown-options::before {
                    display: none;
                }
            }

            &__footer {
                margin-top: 40px;
                padding-top: 30px;

                input[type="submit"] {
                    background-color: rgba(7, 55, 86, 1);
                    border: 0;
                    border-radius: 4px;
                    color: #ffffff;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 2.72;
                    min-width: 190px;
                    padding: 0 1.9286em;
                    width: 100%;
                    &:hover, &:active {
                        background-color: #000;
                    }
                }
            }
            
        }
     
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
// Breakpoints for midsize desktop and tablet devices
// __________________________________________________

@media  (min-width: 768px) {

    body#html-body.request-index-index {
        .container {

            &__nav {
                flex-direction: row;
                align-items: baseline;
                justify-content: space-between;
            }

            &__search {
                .input-text {
                    min-width: 300px;
                }
            }
               
            .button-submit {
                width: auto;
            }

            &__footer {
                input[type="submit"] {
                    width: auto;
                }
            }
        }
    }

}

//
//  breakpoints for desktop devices
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    body#html-body.request-index-index {
        
    }
}

@media (min-width: 1160px) {
    body#html-body.request-index-index {
        .container {
            padding: 0;
            width: 90%;
        }
    }
   
}


//
//  Destop Personalizado
//  _____________________________________________



