//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body{
        // background-color: #090090!important;
    }

    body.cms-home {
        .awesome-extensions {

            &__wrapper {
                .pagebuilder-column-line {
                    padding: 0 15px;
                    text-align: center;
                }
                .wrapper--title {
                    h2 {
                        margin: 50px 0;
                        .config-font ( @fuente1, 3rem, 900, normal, 0.9, 0px, @color-oscuro );
                       
                    }
                }
                .wrapper--text {
                    p {
                        margin-bottom: 10px;
                        .config-font ( @fuente2, 1.4rem, 400, normal,  1.42857143, 0.5px, #303030 );
                    }
                }
            }

            .quote-4 {
                padding: 0 15px;
                text-align: center;
                .pagebuilder-column-line {
                    justify-content: center;
                }
                &__card {
                    .card-quote ( 30px 0 80px 0, 70px 25px );
                    &::before {
                        .card-quote-before ( 60px, 60px, -22px, 0, initial, 0, 0deg  );
                    }
                    &::after {
                        margin: 0 auto;
                        .card-quote-after ( initial, 80px, -50px, initial, 180deg );
                    }
                }
                &--title {
                    margin: 20px 0 15px 0;
                    text-transform: uppercase;
                    .config-font ( @fuente1, 24px, 800, normal, 1.1, 0px, #303030 );
                    
                }
                &--review-title {
                    margin-bottom: 30px;
                    text-transform: uppercase;
                    .config-font ( @fuente2, 14px, 800, normal, 1.42857143, 0.5px, @color-primario );
                }
                &--text {
                    .config-font ( @fuente2, 14px, 400, normal, 1.42857143, 0.5px, @color-oscuro );
                }
                &--name-author {
                    margin-top: 45px;
                    font-size: 16px;
                    p::before {
                        content: " - ";
                    }
                }
            }

        }
    }

}




//
//  Small Tablet
//  _____________________________________________


@media  (min-width: 480px) and (max-width: 768px) {

    body.cms-home {
        .awesome-extensions {

            &__wrapper {
                .pagebuilder-column-line {
                    padding: 0 40px;
                }
            }

            .quote-4 {
                &__card {
                    &::after {
                       right: 140px;
                    }
                }
            }

        }
    }
  
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
 
}



//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  
    body.cms-home {
        .awesome-extensions {

            &__wrapper {
                .pagebuilder-column-line {
                    padding: 0 40px;
                }
                .wrapper--title {
                    h2 {
                        font-size: 5.8rem;
                       
                    }
                }
            }

            .quote-4 {
                &__card {
                    .card-quote ( 0, 70px);
                    &::before {
                        .card-quote-before ( 95px, 68px, initial, initial, -36px, 45px, 0deg  );
                    }
                    &::after {
                        margin: 0 auto;
                        .card-quote-after ( -50px, 140px, initial, initial, 0deg );
                        border-left: 0 solid transparent;
                        border-right: 38px solid transparent;
                    }
                }
            }

        }
    }

}
