//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    #html-body.cms-index-index.cms-home {
        .overflowauto {
            overflow: auto;
            padding: 150px 0px 100px 0px;
            background: #fff;

             .pagebuilder-column-line
             #html-body [data-pb-style=OY1TYBJ] {
                display: block;
            }
            &__col-1 {
                width: 41.66666667%;
                position: relative;
                float: left;
                left: 8.33333333%;
                .title-h2 {
                    letter-spacing: 0px;
                    text-transform: uppercase;
                    color: #000;
                    font-family: 'Open Sans',sans-serif;
                    font-weight: 800;
                    line-height: 1.1;
                    font-size: 3rem;
                    font-style: inherit;
                }
                .text-description {
                    margin-bottom: 0px;
                    letter-spacing: 0;
                    font-weight: 400;
                    font-family: 'Montserrat',sans-serif;
                    font-size: 2.4rem;
                }
                .margin {
                    margin: 0 0 80px 0;
                }
                .margin-mob-btn {
                    .wp-button {
                        background-color: #073756;
                        color: #fff;
                        text-decoration: none;
                        text-align: left;
                        padding: 24px 34px;
                        font-size: 22px;
                        height: auto;
                        line-height: 1;
                        font-family: 'Raleway',sans-serif;
                        display: inline-block;
                        position: relative;
                        cursor: pointer;
                        outline: none;
                        white-space: nowrap;
                        margin: 5px;
                        font-weight: 600;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        border: none;
                        text-shadow: e("1px 1px 1px rgb(0 0 0 / 20%)");
                        .btn-hp {
                            text-shadow: none;
                            font-family: 'open sans';
                            font-weight: 900;
                        }
                        &:hover {
                            color: #073756;
                        }
                        span {
                            display: block;
                            font-family: 'open sans';
                            text-transform: uppercase;
                            font-style: inherit;
                            font-size: 10px;
                            font-weight: 400;
                            letter-spacing: 1px;
                            margin-top: 10px;
                        }
                    }
                    
                }
            }
            &__col-2 {
                left: 8.33333333%;
                display: block;
                position: relative;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px;
                float: left;
            }
        }
    }
}

//
//Tablet
//________________________________________________

@media (min-width: 768px) {
    
}
//
// @media especial
//
@media (min-width: 840px) {
    
}
    
    //
    //  Mobile
    //  _____________________________________________
    
    .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
        body#html-body.cms-index-index.cms-home {
            .overflowauto {
                padding: 0;
                #html-body [data-pb-style=QTON678] {
                    display: flex;
                    width: 100%;
                }

                 &__col-1 {
                     width: 100%;
                    display: block;
                    left: 0;
                    float: left;
                    text-align: center;
                    .margin-mob-btn {
                        margin: 0 15px;
                        .wp-button {
                            padding: 11px 24px;
                            font-size: 16px;
                            width: 100%;
                            margin: 0 auto 20px auto;
                            text-align: left;
                            .btn-hp {
                                text-shadow: none;
                                font-family: 'open sans';
                                font-weight: 900;
                            }
                        }
                    }
                    
                    }
                    &__col-2 {
                        width: 100%;
                        left: 0;
                    }
            }
        }
    
    }
    
    //
    //  Desktop
    //  _____________________________________________
    
    .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
        
    }
    
    // @media (min-width: 1200px) {
        
    
    // }