//
//  Common
//  _____________________________________________

& when (@media-common = true)   {
    #html-body.cms-home {
        .cont-wpx {
            width: 100%;
            padding: 80px 15px 0;
            margin: 80px 0 50px 0;
            &__content-description {
                position: relative;
                height: 100%;
                border: 0 none;
                background-color: @color-titulo;
                padding: 0;
                box-shadow: e("0px 5px 30px rgb(132 132 132 / 40%)");
                border-radius: 3px;
                text-align: center;
            }

            .margin-top {
                margin-top: 100px;
            }

            .header-img {
                text-align: center;
                position: absolute;
                z-index: 1;
                top: -82px;
                width: 100%;
            }

            .part-details {
                text-align: left;
                padding: 100px 0 0;
                .descr-part {
                    padding: 0 40px;
                    li {
                        font-family: "Montserrat", sans-serif;
                        font-weight: 400;
                        color: #303030;
                        font-style: normal;
                        line-height: 1.42857143;
                        p {
                            margin-bottom: 30px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}


//
// @media especial
//
@media (min-width: 840px) {
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #html-body.cms-home {
        .cont-wpx {
            width: 100%;
            padding: 80px 15px 0;
            margin: 80px 0 50px 0;
            &__content-description {
                min-height: 320px;
            }
        }
    }
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #html-body.cms-home {
        .cont-wpx {
            display: flex;
            flex-wrap: wrap;
            .pagebuilder-column-line {
                width: 100%;
                padding: 0 15px;
                display: block;
            }
            &__content-description {
                width: 50%;
                height: 480px;
                padding: 0 15px;
                box-shadow: none;
                float: left;
                left: 0;            
            }
            .margin-top {
                margin: 0;
            }
            .space-content {
                margin-top: 100px;
            }

            .header-img {
                width: 91.4%;
            }

            [data-content-type='html'] {
                height: 100%;
                box-shadow: e("-8px 5px 30px rgb(132 132 132 / 40%)");
            }

        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    #html-body.cms-home {
        .cont-wpx {

            .pagebuilder-column-line {
                display: flex;
            }

            .space-content {
                margin: 0;            
            }
        }
    }
}

