//
//  Common
//  _____________________________________________

//& when (@media-common = true) {

//     body{
//         // background-color: #090090!important;
//     }

    body.cms-home {
        .google-Analytics-4 {
            max-width: 100%;
            background-color: @background-gay;
            .pagebuilder-column-line {
                max-width: 80%;
                margin: 0 auto;
                padding: 50px 0;
            }
            .google-Analytics-4__content {
                max-width: 50%;
                align-self: center;
                
            }
            .google-Analytics-4__title {
                margin-bottom: 0;
                text-transform: uppercase;
                .config-font ( @fuente1, 48px, 700, normal, 59px, 0px, @color-oscuro );
            }
            .google-Analytics-4__subtitle {
                margin-top: 0;
                text-transform: uppercase;
                .config-font ( @fuente1, 48px, 700, normal, 59px, 0px, @color-oscuro );
            }
            .google-Analytics-4__text {
                margin-bottom: 10px;
                .config-font ( @fuente2, 18px, 400, normal, 1.5, 0.5px, #575757 );
            }
            .google-Analytics-4__button {
                .config-font ( @fuente2, 14px, 400, normal, 1.42857143, 0, #303030 );
                .pagebuilder-button-primary {
                    height: auto;
                    margin: 5px;
                    padding: 24px 34px;
                    text-align: left;
                    cursor: pointer;
                    outline: none;
                    transition: all .2s ease-in-out;
                    border-radius: 0;
                    background-color: @color-primario;;
                    text-shadow: e("1px 1px 1px rgb(0 0 0 / 20%)");
                    .config-font ( @fuente-buton, 22px, 900, normal, 1, 0, @color-titulo );
                    [data-element="link_text"] {
                        font-family: @fuente1;
                        font-weight: inherit;
                        text-shadow: none;
                    }
                }
                &:hover {
                    .pagebuilder-button-primary {
                        color: @color-primario;;
                    }
                }
            }
        }
    }

// }
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
 
    body#html-body.cms-home {
        .google-Analytics-4 {
            max-width: 100%;
            padding: 50px 5px;
            .google-Analytics-4__content {
                max-width: 100%;
                width: 100%;
                align-self: center;
                
            }
            .google-Analytics-4__title {
                font-size: 40px;
                font-weight: 800;
            }
            .google-Analytics-4__subtitle {
                font-size: 40px;
                font-weight: 800;
            }
            .google-Analytics-4__text {
                font-size: 14px;
            }
        }
    }

}

//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  
}


//
//  Big Deskto
//  _____________________________________________


@media (max-width: 480px) {

    body#html-body.cms-home {
        .google-Analytics-4__button {
            margin: 0 15px;
            [data-content-type="button-item"] {
                width: 100%;
            }
            .pagebuilder-button-primary {
                width: 100%;
                padding: 11px 24px;
                font-size: 16px;
                text-align: left;
                margin: 0 auto 20px auto;
            }
        }
    }

}