//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    #html-body.cms-home.cms-index-index {
        .partner-program {
            padding: 80px 15px 0;
            .partner-title-1 {
                padding: 50px 15px 0 15px;
                margin: 50px 0 0;
                text-align: center;
                color: #000;
                font-family: 'Montserrat',sans-serif;
                font-style: normal;
                font-weight: 900;
                line-height: .9;
                font-size: 30px;
                letter-spacing: 0;
            }
            .margin {
                margin: 0;
                padding: 0;
            }
            .affiliate-cont {
                margin: 50px 0 80px 0;
                box-shadow: 0px 0px 97px -17px #b0b0b0;
                .text-center {
                    text-align: center;
                    padding: 50px 0;
                }
                .partner-title {
                    text-align: center;
                    color: #000;
                    line-height: 1.1;
                    font-weight: 400;
                    padding: 0 0 25px;
                    font-size: 2.4rem;
                    font-style: inherit;
                    margin: 0;
                    text-transform: uppercase;
                }
                ul {
                    padding-left: 40px;
                }
                h3 {
                    padding-top: 50px;
                }
                ol {
                    padding: 0 40px 50px;
                }
                .btn-partner {
                    padding: 0 0 50px 0;
                    .button-now {
                        padding: 10px 15px;
                        background-color: #fff;
                        border: #073756 1px solid;
                        color: #073756;
                        cursor: pointer;
                        display: inline-block;
                        font-family: 'Montserrat',sans-serif;
                        font-weight: 400;
                        margin: 0;
                        font-size: 1.4rem;
                        line-height: 3rem;
                        box-sizing: border-box;
                        border-radius: inherit;
                        vertical-align: middle;
                    }
                }
            }
        }
      
    }
}
//
//  Mobile
//  _____________________________________________

// .media-width(@extremum, @break)
//     when
//     (@extremum = "max")
//     and
//     (@break = @screen__m) {
//     #html-body.cms-home {
//     }
// }
//
//  Desktop
//  _____________________________________________

// .media-width(@extremum, @break) when (@extremum = "min") and (@break = @screen__m) {
//     #html-body.cms-home {
//     }
// }

// .media-width(@extremum, @break) when (@extremum = "min") and (@break = @screen__l) {
//     #html-body.cms-home {
//     }
// }
