//
//  Common
//  _____________________________________________

& when (@media-common = true) {
   .cms-home.cms-index-index {
       .section-7-collapse {
        padding: 150px 0;
        width: 100%;
        background: #fafafa;
        &__text-content {
            .nopadding-collapsible {
                padding: 0 40px;
                &__title {
                    margin: 0 0 50px;
                    .config-font ( @fuente1, 30px, 900, normal, .9, 0, @color-oscuro);
                }
                &__container {
                    .active-title {
                        .acctitle {
                            display: block;
                            position: relative;
                            line-height: 24px;
                            margin: 0;
                            font-size: 14px;
                            font-weight: 700;
                            padding: 10px 0 10px 20px;
                            font-family: 'Montserrat',sans-serif;
                            border-top: 1px dotted #ddd;
                            cursor: pointer;
                            .icon-remove-circle {
                                &::before {
                                    content: "\F623";
                                        width: 14px;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        text-align: center;
                                        font-family: "bootstrap-icons";
                                        text-transform: none;
                                        font-size: 14px;
                                        font-style: normal;
                                        line-height: 44px;
                                        font-weight: 400;
                                }
                            }
                            .icon-ok-circle {
                                &::before {
                                    content: "\F26B";
                                        width: 14px;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        text-align: center;
                                        font-family: "bootstrap-icons";
                                        text-transform: none;
                                        font-size: 14px;
                                        font-style: normal;
                                        line-height: 44px;
                                        font-weight: 400;
                                }
                            }
                        }
                        .border-none {
                            border-top: none;
                            border-bottom: 1px dotted #ddd;
                        }
                      
                    }
                    .active-content {
                        padding: 0 0 15px 20px;
                        .acc-b-top {
                            margin-top: 30px;
                        }
                        .acc-b-bottom {
                            margin-bottom: 30px;
                        }
                    }
                }
                .nopadding-collapsible__container[aria-expanded="true"]{
                    .icon-ok-circle {
                        &::before {
                            content: "\F26B";
                                display: none;
                        }
                    }
                }
                .nopadding-collapsible__container[aria-expanded="false"]{
                    .icon-remove-circle {
                        &::before {
                            content: "\F623";
                               display: none;
                        }
                    }
                }
            }
        }
       }
    }
}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = "max") and (@break = @screen__m) {
    // .cms-home.cms-index-index {
    //     .section-7-collapse {
    //      padding: 150px 0;
    //      width: 100%;
    //      background: #fafafa;
        
    //      &__text-content {
    //          .nopadding-collapsible {
    //              padding: 0 40px;
    //              &__title {
    //                 font-size: 30px;
    //              }
    //              &__container {
    //                  .active-title {
    //                      .acctitle {
    //                          display: block;
    //                          position: relative;
    //                          line-height: 24px;
    //                          margin: 0;
    //                          font-size: 14px;
    //                          font-weight: 700;
    //                          padding: 10px 0 10px 20px;
    //                          font-family: 'Montserrat',sans-serif;
    //                          border-top: 1px dotted #ddd;
    //                      }
 
    //                      .border-none {
    //                          border-top: none;
    //                          border-bottom: 1px dotted #ddd;
    //                      }
                       
    //                  }
 
    //                  .active-content {
    //                      padding: 0 0 15px 20px;
    //                      .acc-b-top {
    //                          margin-top: 30px;
    //                      }
    //                      .acc-b-bottom {
    //                          margin-bottom: 30px;
    //                      }
    //                  }
    //              }
    //          }
    //      }
    //     }
    //  }
}
//
//  Desktop
//  _____________________________________________

@media  (min-width: 768px) and (max-width: 1000px)  {
    #html-body.cms-home.cms-index-index {
            .section-7-collapse {
             padding: 150px 0;
             width: 100%;
             background: #fafafa;
             .pagebuilder-column-line[data-pb-style=TEEGT38]  {
                flex-direction: column;
            }
            &__img {
                width: 100%;
            }
             &__text-content {
                width: 100%;
                 .nopadding-collapsible {
                     padding: 0 40px;
                     &__title {
                        font-size: 58px;
                     }
                     &__container {
                         .active-title {
                             .acctitle {
                                 display: block;
                                 position: relative;
                                 line-height: 24px;
                                 margin: 0;
                                 font-size: 14px;
                                 font-weight: 700;
                                 padding: 10px 0 10px 20px;
                                 font-family: 'Montserrat',sans-serif;
                                 border-top: 1px dotted #ddd;
                             }
     
                             .border-none {
                                 border-top: none;
                                 border-bottom: 1px dotted #ddd;
                             }
                           
                         }
     
                         .active-content {
                             padding: 0 0 15px 20px;
                             .acc-b-top {
                                 margin-top: 30px;
                             }
                             .acc-b-bottom {
                                 margin-bottom: 30px;
                             }
                         }
                     }
                 }
             }
            }
         }
    }

@media  (min-width: 1000px) and (max-width: 1400px) {
    #html-body.cms-home.cms-index-index {
        .section-7-collapse {
         &__text-content {
             .nopadding-collapsible {
                 &__title {
                    font-size: 58px;
                 }
             }
         }
        }
     }
}
