//
//  Common
//  _____________________________________________
& when (@media-common = true) {

    .viewed-float {

        &__container {
            display: flex;
            width: 100%;
        }

        &__text {
            position: relative;
            padding: 5px 10px;
            font-family: @fuente1;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.42857143;
            text-align: center;
            font-style: normal;
            letter-spacing: 0.5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: @color-primario;
            color: @color-titulo;
            cursor: pointer;
        }

    }

}

//
//  Desktop Personalizado
//  _____________________________________________
@media (max-width: 839px) {

    #viewedFloat.viewed-float {
        &__container {
            display: none !important;
        }
    }

}
