//
//  Common
//  _____________________________________________
& when (@media-common = true) {

    .checkout-onepage-success {

        .page-main {
            background-color: @color-claro;
        }

        .columns {

            .column.main {
                max-width: 1200px;
                width: 100%;
                margin: 0 auto;
            }

            .success__wrapper {
                text-align: center;

                .page-title-wrapper {
                    .page-title {
                        margin-top: 0;
                        margin-bottom: 10px;
                        padding: 10px 0;
                        text-transform: uppercase;
                        .config-font ( @fuente1, 2.2rem, 400, inherit, 30px, 0px, @color-primario );
                    }
                }

                .success__image {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

                .checkout-success {
                    margin-bottom: 64px;
                    p {
                        font-family: @fuente2;
                        letter-spacing: 0.5px;
                    }

                    .actions-toolbar {
                        display: none;
                    }

                }

                .registration-checkout-succes {
                    display: none;
                }

                .newsletter-checkout-succes {
                    margin: 0 auto;
                    margin-bottom: 64px;
                    text-align: center;

                    .icon_thank_you_03 {
                        width: 55px;
                        height: 55px;
                        margin: 0 auto 21px auto;
                        background-image: url(https://www.weltpixel.com/static/version1679594893/frontend/Pearl/weltpixel_custom/en_US/WeltPixel_ThankYouPage/images/icon_03.svg);
                    }

                    .newsletter-description {
                        margin-bottom: 10px;
                        text-align: center;
                        .config-font ( @fuente2, 15px, 700, inherit, 1.42857143, 0.5px, #333333 );
                    }

                    .form {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .field {
                            max-width: 260px;
                            width: 100%;
                            .label {
                                width: auto;
                            }

                            .control {
                                position: relative;

                                &:before {
                                    line-height: 50px;
                                    font-size: 20px;
                                    margin-left: 24px;
                                }

                                input {
                                    height: 50px;
                                    padding-left: 60px;
                                    font-family: @fuente2;
                                    letter-spacing: inherit;
                                }

                                .newsletter-checkout-error {
                                    position: absolute;
                                    right: 0;
                                    left: 0;
                                    margin: 0 auto;
                                    width: 200px;
                                }

                            }

                        }

                        .actions {
                            width: auto;

                            .subscribe {
                                height: 50px;
                                transition-duration: .3s;
                                transition-property: background-color;
                                border-radius: 0;
                                background-color: @color-primario;
                                border: 1px solid @color-primario;
                                color: @color-titulo;
                                &:hover {
                                    background-color: @color-titulo;
                                    color: @color-primario;
                                }
                                span {
                                    display: block;
                                    margin-top: -2px;
                                    font-family: @fuente2;
                                    font-weight: 400;
                                    line-height: 30px;
                                    text-transform: uppercase;
                                }
                            }

                        }

                    }

                }

                .order-info {

                    .product-grid{
                        max-width: 1024px;
                        margin: 0 auto;

                        .order-items {
                            border-top: 0;

                            .table-order-items {
                                margin-top: 40px;
                                margin-bottom: 40px;
                                border-top: 1px solid #eee;
                                border-bottom: 1px solid #eee;
                            }

                            tbody {

                                .order-item-row {
                                    text-align: left;

                                    .col {
                                        text-align: left;
                                    }

                                    .col.name {

                                        .product-item-photo {
                                            font-family: @fuente2;
                                            letter-spacing: 0.5px;
                                            text-decoration: none;
                                            color: #444;
                                        }

                                        .item-options {
                                            font-family: @fuente2;
                                            letter-spacing: 0.5px;
                                            dt {
                                                margin-top: 5px;
                                            }
                                        }

                                    }

                                    .col.price, col.qty, col.subtotal {
                                        text-align: center;
                                    }

                                }

                            }

                            tfoot {
                                background-color: @color-claro;
                                .subtotal {
                                    border-top: 1px solid #eee;
                                    .textalign-right {
                                        font-family: @fuente2;
                                        text-align: right;
                                        letter-spacing: 0.5px;
                                        border: 0;
                                    }
                                }

                                .grand_total {
                                    border-top: 1px solid #eee;
                                    .textalign-right {
                                        font-family: @fuente2;
                                        text-align: right;
                                        letter-spacing: 0.5px;
                                    }
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}

//
//  Small Mobile
//  _____________________________________________
@media  (max-width: 639px) {

    .checkout-onepage-success {
        .columns {
            .success__wrapper {
                .order-info {
                    .product-grid{
                        .order-items {
                            tbody {

                                .order-item-row {

                                    .col {
                                        display: inline-block;
                                    }
                                    .col.image {
                                        .product-item-photo {
                                            span {
                                                max-width: 115px;
                                            }
                                        }
                                    }
                                    .col.sku {
                                        display: none;
                                    }
                                    .col.price {
                                        display: none;
                                    }
                                    .col.qty {
                                        display: none;
                                    }
                                    .col.subtotal {
                                        display: none;
                                    }

                                }

                                .order-item-row-mobile {
                                    display: inline-table;
                                    width: 100%;
                                    font-family: @fuente2;
                                    .col {
                                        display: table-cell;
                                        margin: 10px 0;
                                        padding: 10px;
                                        border-bottom: 0 none;
                                        span.price, span.content, span.price {
                                            font-weight: 400;
                                        }
                                    }
                                    .col.price {
                                        text-align: left;
                                    }
                                    .col.qty {
                                        text-align: center;
                                    }
                                    .col.subtotal {
                                        text-align: right;
                                    }
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}

//
//  Small Mobile
//  _____________________________________________
@media  (min-width: 640px) {

    .checkout-onepage-success {
        .columns {
            .success__wrapper {
                .order-info {
                    .product-grid{
                        .order-items {
                            tbody {

                                .order-item-row {
                                    .col {
                                        span.price, span.content, span.price {
                                            font-weight: 400;
                                        }
                                    }
                                }
                                .order-item-row-mobile {
                                    display: none;
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Deskto
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .checkout-onepage-success {

        .columns {

            .success__wrapper {

                .newsletter-checkout-succes {
                   max-width: 100%;

                }

            }

        }

    }

}


//
//  Small Mobile
//  _____________________________________________
@media  (min-width: 841px) {

    .checkout-onepage-success {

        .columns {

            .success__wrapper {

                .newsletter-checkout-succes {
                    width: 35%;
                    margin: 0 auto 65px;

                    .form {

                        .actions {
                            width: auto;
                        }

                    }

                }

            }

        }

    }

}

//
//  Small Mobile
//  _____________________________________________
@media (min-width: 1231px) {

    body#html-body.checkout-onepage-success {

        .columns {

            .success__wrapper {

                .page-title-wrapper {

                    .page-title {
                        padding: 10px 0;

                        .base {
                            font-weight: 900;
                            color: @color-oscuro;
                        }

                    }

                }

            }

        }

    }

}
