//
// Mixing
//


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body#html-body.cms-support-center {
        .column.main {
            margin-top: 104px;
        }
       .section-search {
            background-image: url(/src/app/design/frontend/AgSoftware/exodo/web/images/block-home/search.png);
            background-position: center;
            background-size: cover;
            height: 300px;
            padding: 0 20px;
            text-align: center;
        &__hero {
            text-align: center;
            h2 {
                margin: 0;
                padding-bottom: 40px
                .config-font( @fuente3, 57px, 900, normal, 57px, 0px,  rgba(51, 51, 51, 1));
            }

            .search-full {
                border: 2px solid #073756;
                border-radius: 30px;
                position: relative;
    
                input[type="search"] {
                    width: 100%;
                    border-radius: 30px;
                    border: 1px solid #fff;
                    padding: 0 20px 0 40px;
                    box-sizing: border-box;
                    height: 40px;
                    -webkit-appearance: none;
                    color:@color-primario;
                }
            }
        }
        
       }
    }

}

//
// Breakpoint for custom mobile
//  _____________________________________________

@media  (min-width: 480px) {
    body#html-body.cms-support-center {
     
    }

}

//
// Breakpoint for custom desktop
//  _____________________________________________

@media  (min-width: 841px) {
    body#html-body.cms-support-center {
      
    }
}

//
// Breaking point for large custom desktop
//  _____________________________________________

@media  (min-width: 1231px) {

    body#html-body.cms-support-center {

    }
    

}



