//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    #html-body {
        .floating-father {
            transform: rotate(270deg);
            transform-origin: right bottom;
            top: 26%;
            margin-top: -20px;
            position: fixed;
            right: 0;
            display: block;
            opacity: 1;
            z-index: 8;
            cursor: pointer;

            #btn-float {
                &:hover {
                    text-decoration: none;
                }
                
                .title-animation {
                    background-color: @color-primario;
                    text-align: center;
                    display: block;
                    border-radius: 4px;
                    margin-bottom: -3px;
                    padding: 6px 30px 6px;
                    .config-font( @fuente2, 14px, 800, normal, 1.42857143, 1px, @color-titulo);

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15%;
                        height: 100%;
                        background: #fff;
                        opacity: .15;
                        box-shadow: 0px 0px 12px 9px #fff;
                        animation: wp-button-blink 1.4s linear both infinite;
                    }
                }

                @keyframes wp-button-blink {
                    0% {
                        left: 0
                    }
                
                    100% {
                        left: 100%
                    }
                }
                
            }
        }
    }
}
