//
//  Variables
//  _____________________________________________
@color-primario: #073756;
@color-titulo: #fff;
@fuente1: 'Open Sans', sans-serif;
@fuente2: 'Montserrat', sans-serif;

//
//  Common
//  _____________________________________________
& when (@media-common = true) {

    //EStilos carrito
    div.minicart-agsoftware {

        a.action.showcart {
            display: flex;
            justify-content: space-around;
            gap: 5px;

            &__mincart {
                width: 15.38px;

                i:before {
                    font-size: 13.67px;
                }

            }

            span.counter.qty {
                min-width: 20px;
                padding: 0 3px;
                line-height: 23px;
                color: @color-oscuro;
                background: @color-titulo;
                border: 1px solid @color-oscuro;

                span {
                    text-shadow: none;
                }

            }

        }

        .block {

            &-minicart {
                position: fixed;
                top: 0;
                right: -500px;
                min-width: inherit;
                width: 290px;
                height: 100vh;
                margin: 0;
                padding: 0;
                transition: all .3s ease;
                box-shadow: e('0 3px 3px rgba(0,0,0,.15)');

                &:before, &:after {
                    display: none;
                }

            }

        }

    }

    .minicart-agsoftware.active {

        a.action.showcart, a.action.showcart.active {
            display: flex;
            justify-content: space-around;
            width: 40px;

            &__mincart {
                width: 15.38px;

                i:before {
                    font-size: 13.67px;
                }

            }

            span.counter.qty {
                min-width: 20px;
                padding: 0 3px;
                line-height: 23px;
                color: @color-oscuro;
                background: @color-titulo;
                border: 1px solid @color-oscuro;

                span {
                    text-shadow: none;
                }

            }

        }

        .block {

            &-minicart {
                position: fixed;
                top: 0;
                right: 0;
                min-width: inherit;
                width: 290px;
                height: 100vh;
                margin: 0;
                padding: 0;
                transition: all .3s ease;
                box-shadow: e('0 3px 3px rgba(0,0,0,.15)');

                &:before, &:after {
                    display: none;
                }

            }

            &-title {
                display: block;
                min-height: 50px;
                width: 100%;
                height: 43px;
                font-family: @fuente2;
                font-size: 12px;
                font-weight: 400;
                line-height: 43px;
                text-align: center;
                color: @color-titulo;
                background: @color-primario;

                .text {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 43px;
                    letter-spacing: 0.5px;
                }

                .action {
                    right: 0;
                    min-width: 54px;
                    min-height: 30px;
                    height: 43px;
                    margin: 0;
                    padding: 0;
                    color: @color-titulo;

                    &:before {
                        display: none;
                    }

                    span {
                        position: relative;
                        font-family: @fuente2;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 30px;
                        letter-spacing: 0px;
                    }

                }

            }

            &-content {
                height: e('calc(100% - 255px)');
                width: 100%;
                height: 100%;
                padding-bottom: 20px;

                .subtitle {
                    position: absolute;
                    top: 40px;
                    left: 0;
                    right: 0;
                    font-family: @fuente2;
                    font-size: 12px;
                    font-weight: 400;
                    letter-spacing: 0.5px;
                    font-style: normal;
                    word-break: break-all;
                    white-space: nowrap;
                    color: #303030;
                }

            }

            #minicart-content-wrapper {
                width: 100%;
                height: 100%;

                .block-title {
                    display: block;
                }

            }

            .minicart-items-wrapper {
                height: e("calc(100% - 255px)!important");
                padding: 15px;
                margin: 0;
                border: none;

                .minicart-items {
                    .product-item {
                        padding-bottom: 0;
                        border-top: none;
                        border-bottom: 1px solid #cccccc;

                        .product-item-photo {
                            .product-image-wrapper {
                                margin-bottom: 10px;
                            }
                        }

                        .product-item-details {
                            position: relative;

                            .product-item-name {
                                max-width: 90%;

                                a {
                                    font-family: @fuente2;
                                    font-size: 12px;
                                    font-weight: 400;
                                    letter-spacing: normal;
                                    line-height: normal;
                                    letter-spacing: normal;
                                    text-decoration: none;
                                    text-transform: capitalize;
                                    outline: none;
                                    word-wrap: break-word;
                                    color: #444;
                                }

                            }

                            .product.actions {
                                .secondary {
                                    a {
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                        display: flex;
                                        justify-content: flex-end;
                                        width: 15px;
                                        height: 15px;
                                        margin-top: 5px;

                                        &:before {
                                            content: '\e616';
                                            color: #444;
                                            font-weight: 400;
                                            font-style: normal;
                                            font-size: 12px;
                                            line-height: 12px;
                                        }

                                    }
                                }
                            }

                            .product-item-pricing {

                                .price-container {
                                    float: right;
                                    width: 30%;
                                    margin-top: 5px;

                                    .price {
                                        margin: 0 0 10px;
                                        font-family: @fuente2;
                                        font-size: 12px;
                                        font-weight: 400;
                                        line-height: 1;
                                        letter-spacing: normal;
                                        font-style: normal;
                                        white-space: nowrap;
                                        color: #303030;
                                    }

                                }

                                .details-qty {
                                    float: left;
                                    width: 70%;
                                    margin-top: 5px;

                                    .label {
                                        float: left;
                                        display: inline-block;
                                        width: auto;
                                        padding: 0;
                                        margin: 5px 0;
                                        font-family: @fuente2;
                                        font-size: 12px;
                                        font-weight: 400;
                                        line-height: 16px;
                                        font-style: normal;
                                        color: #303030;
                                    }

                                    .less, .plus {
                                        float: left;
                                        padding: 0 8px 8px;
                                        margin: 5px 0;
                                        font-size: 13px;
                                        color: @color-oscuro;
                                    }

                                    input {
                                        float: left;
                                        max-width: 35px;
                                        width: auto;
                                        height: auto;
                                        padding: 0;
                                        margin: 5px 0;
                                        font-size: 13px;
                                        font-weight: 400;
                                        line-height: 14px;
                                        text-align: center;
                                        border: 0 none;
                                        opacity: 1;
                                        color: @color-oscuro;
                                    }

                                    .spinner {
                                        display: none;
                                        width: 10px;
                                        height: 10px;
                                        background-color: transparent;
                                        margin: 4px 12px 4px 13px;
                                        float: left;
                                        border: 1px solid #000;
                                        border-radius: 50%;
                                        border-bottom: 0 none;
                                        border-top: 0 none;
                                        top: 4px;
                                        position: relative;
                                        animation: sk-rotateplane 1.2s infinite ease-in-out;
                                    }

                                }

                            }

                        }

                    }
                }

            }

            .quickcart-bottom-container {

                .custom-msg-wrapper {
                    padding: 15px 20px;

                    .custom-msg {
                        font-family: @fuente2;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0.5px;
                        font-style: normal;
                        text-transform: none;
                        color: @color-primario;
                    }

                }

                .subtotal {
                    width: 100%;
                    padding: 20px;
                    margin: 0;
                    font-size: 12px;
                    background: #F6F6F6;
                    color: @color-oscuro;

                    span.label {
                        float: left;
                        font-family: @fuente2;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0.5px;
                        font-style: normal;
                        text-align: right;
                        text-transform: initial;
                        color: @color-oscuro;

                        span {
                            font-size: 16px;
                        }

                    }

                    span.price-wrapper {
                        .price {
                            font-family: @fuente2;
                            font-size: 16px;
                            font-weight: 400;
                            letter-spacing: 0.5px;
                            font-style: normal;
                            color: @color-oscuro;
                        }
                    }

                }

                .action-viewcart {
                    .secondary {
                        padding: 15px;
                        text-align: center;

                        .viewcart {
                            text-decoration: none;
                            color: #444;

                            span {
                                font-family: @fuente2;
                                font-size: 12px;
                                font-weight: 400;
                                letter-spacing: 0.5px;
                                text-transform: initial;
                            }

                        }

                    }
                }

                .action-checkout {
                    width: 100%;
                    padding: 0 10px;
                    margin: 0;

                    .primary {
                        .checkout {
                            min-width: 200px;
                            width: 100%;
                            padding: 10px 0;
                            font-family: @fuente2;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 30px;
                            text-transform: uppercase;
                            color: @color-titulo;
                            background-color: @color-primario;
                            border: 1px solid @color-primario;
                        }
                    }

                }

            }

        }

    }

    .block-minicart {
        .items-update {
            &-container {
                display: none;
            }
        }
    }

    //ESTILOS MODALES DEL MINICART AGSOFWARE
    ._has-modal {
        .modals-wrapper {
            .modal-popup.confirm {
                .modal-inner-wrap {
                    width: 75%;
                    margin: 5rem auto;
                    background: @color-titulo;

                    .modal-header {

                        .action-close {
                            top: 0;
                            right: 0;
                            &:before {
                                font-size: 14px;
                                line-height: 14px;
                                color: #757575;
                            }
                        }

                        .modal-title {
                            display: block;
                            font-family: @fuente1;
                            font-size: 40px;
                            font-weight: 400;
                            line-height: 1.2;
                            letter-spacing: 2px;
                            font-style: inherit;
                            text-transform: none;
                            color: @color-primario;
                        }

                    }

                    .modal-content {
                        width: 100%;
                        margin: 0;
                        letter-spacing: 0.5px;
                    }

                    .modal-footer {
                        display: block;

                        button {
                            font-family: @fuente2;
                            font-weight: 400;
                            line-height: 3rem;
                            text-transform: uppercase;
                            transition-duration: .3s;
                            transition-property: background-color;
                            border-radius: 0px;
                            border: @color-primario 1px solid;
                            cursor: pointer;
                        }

                        .action-dismiss {
                            padding: 10px 15px;
                            color: @color-primario;
                            background-color: @color-titulo;
                            &:hover {
                                color: @color-titulo;
                                background-color: @color-primario;
                            }
                        }

                        .action-accept {
                            padding: 7px 15px;
                            color: @color-titulo;
                            background-color: @color-primario;
                        }

                    }

                }
            }
        }
    }

}

//
//  Small Mobile
//  _____________________________________________
@media  (min-width: 480px) {

    .minicart-wrapper.active {
        .block {
            &-minicart {
                width: 320px;
            }
        }
    }

}

//
//  Small Mobile
//  _____________________________________________
@media  (min-width: 841px) {

    .minicart-wrapper.active {
        .block {
            &-minicart {
                width: 390px;
            }
        }
    }

}


@-webkit-keyframes sk-rotateplane {
    0% { -webkit-transform: rotate(0deg) }
    50% { -webkit-transform: rotate(-180deg) }
    100% { -webkit-transform: rotate(360deg) }
}

@keyframes sk-rotateplane {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotateX(0deg);
    } 50% {
          transform: rotate(-180deg);
          -webkit-transform: rotate(-180deg)
      } 100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
}
